@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,87.5,300..800;1,87.5,300..800&display=swap');

:root {
    --header-bg-color: white;
    --nav-color:#424242;
    --bg-color : #f6f6f6;
    --txt-color : #262626;
    --content-bg-color:white;
    --content-border-color:#e7e7e7;
    --subTitle-color:#134A7F;
    --radio-color: #134A7F;
    --btn-bg-color:#134A7F;
    --btn-border-color:#0c3459;
    --btn-hover-color:#006ec9;
    --btn-txt-color:white;
    --footer-color1:#133d60;
    --footer-color2:#006ec9;
    --footer-txt-color:white;
    --navMobile-bg-color:white;
    --btn-inactive-bg-color:#919191;
    --btn-inactive-border-color:#4d4d4d;
 }

.dark {
    --header-bg-color: black;
    /* --header-bg-color: #1f1f1f; */
    --nav-color:#ececec;
    --bg-color : #181818;
    --txt-color : white;
    --content-bg-color:#1f1f1f;
    --content-border-color:#1f1f1f;
    --subTitle-color:#6cbdff;
    --radio-color: #6cbdff;
    --btn-bg-color:#6cbdff;
    --btn-border-color:#134A7F;
    --btn-hover-color:#006ec9;
    --btn-txt-color:black;
    --footer-color1:#0e2537;
    --footer-color2:#112c42;
    --footer-txt-color:white;
    --navMobile-bg-color:rgb(15, 15, 15);
  }



*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
} 

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);

    font-family: "Open Sans", sans-serif;
    color :var(--txt-color);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;/* 
    background-color: green; */
}

/* header */

header{
    width: 100%;
    background-color: var(--header-bg-color);
    padding: 0.5rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 1.5rem;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
}

#logo{
    width: 100px;
    height: 100px;
    margin-right: 1rem;
}

h1, h2, h3{
    font-weight: 100;
}


h1{
    font-size: 2rem;
    align-self: center;
}

h2{
    font-size: 1.7rem;
}

h3, h4{
    font-weight: bold;
    color:var(--subTitle-color);
}

h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

h4{
    font-size: 1rem;
}

/* partie droite du header */

nav{
    margin-top: 0.25rem;
    font-size: 1.1rem;
}

nav ul li{
    display: inline;
}

nav a{
    color: var(--nav-color);
    text-decoration: none;
    padding:0 1rem;
    border-left: solid 1px var(--nav-color);
}

nav li:first-child a{
   border-left: none; 
}

#burger{
    border: none;
    background: none;
    width: 3rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--nav-color);
    display: none;
}

.navMobile{
    display: none;
    background-color: var(--navMobile-bg-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100vw;
    top: calc(100px + 0.5rem);
    padding-top: 1rem;
    /* transition: cubic-bezier(0.075, 0.82, 0.165, 1); */
    /* padding-bottom: 1rem; */
}

@keyframes slideDown {
    from {
      transform: translateY(-100%);
      
    }
    to {
      transform: translateY(0);
      
    }
  }

/*   @keyframes slideUp {
    from {
      transform: translateY(-100%);
      
    }
    to {
      transform: translateY(0);
      
    }
  } */



.navMobileShow ul{
    width: 100%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.navMobileShow ul li{
    padding: 0.5rem 0; 
    border-bottom: solid 1px var(--nav-color);
    display: flex;

}

.navMobileShow ul li a{
    text-align: right;
    width: 6rem;
    border-left: none;
    padding-right: 0;
}

.navMobileShow ul li:last-of-type{
    border-bottom: none;
    padding-bottom: 2rem;
}


#topListe{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#displayType{
    display: flex;
    justify-content: end;
    font-size: 1rem;
}

#displayType > *{
    margin-left: 1rem;
}

#displayType label{
    margin-left: 0.5rem;
}

main{
    flex: 1;
}


input[type="radio"]{
    cursor: pointer;
    accent-color: var(--radio-color);
}


.liste{
    width: 85%;
}

.studentList{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
}

.studentCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content{
    padding: 1rem;
    border: 1px solid var(--content-border-color);
    border-radius: 5px;
    background-color: var(--content-bg-color);
}

.listItem{
    display: flex;
    justify-content: space-between;
}


.cardItem{
    display: flex;
    flex-direction: column;
}

.liste li > p {
    width:100%;
    text-align: left;
    display: inline;
   padding-top:0.5rem

}
.nom{
    text-transform: uppercase;
    font-weight:bold;
}

.btn{
    background-color: var(--btn-bg-color);
    /* background: linear-gradient(125deg,#133d60,  #006ec9); */
    color: var(--btn-txt-color);
    border-radius: 5px;
    border: solid 1px var(--btn-border-color);
    padding:0.5rem 1rem 0.5rem 1rem;
    text-decoration: none;
    align-self: flex-end;
    transition: 0.5s;
    cursor: pointer;
    display: inline;
}

.btnInactive{
    background-color: var(--btn-inactive-bg-color);
    border-color: var(--btn-inactive-border-color);
}

.btn:hover{
    /* background-color: #1962a7; */
    background-color: var(--btn-hover-color);
}

.btnInactive:hover{
    background-color: var(--btn-inactive-border-color);
}

.cardItem .btn{
   align-self: flex-end;
   margin-top: 1rem;
}


footer{
    color: var(--footer-txt-color);
    background: linear-gradient(45deg,var(--footer-color1), var(--footer-color2));
    padding:2rem 0;
    margin-top: 2rem;
}

footer .container{
    display: flex;
    justify-content: space-between;
}

footer img{
    border: solid 1px white;
}

address{
   margin-top: 1rem;
   align-self: flex-end;
}

.headPres{
    margin-bottom: 1rem;
    /* padding-left: 0.5rem; */
}

.informationsContent{
    display: flex;
   /*  flex-flow: row wrap; */
}

.informationsContent{
    display: flex;
    flex-flow: row wrap;
    gap:1rem;
}

.infoText{
    width:65%;
}

.infoText p{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight:300;
    margin-bottom: 1rem;
}

.utilsLinks{
   /*  width: 40%; */
   flex: 1;
   
}
.utilsLinks li{
    list-style: none;
    border-bottom: solid 1px var(--nav-color);
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.utilsLinks li:last-of-type{
    border: none;
}

.utilsLinks ul li a{
    text-decoration: none;
    /* display: flex; */
}

.utilsLinks p{
    display: inline;
   /*  background-color: green; */
}

.linkBtnCont{
    display: flex;
    justify-content: flex-end;
}

.utilsLinks .btn{
    display: inline-block;
    align-self: flex-end;
    text-align: center;
   /*  width: 25%; */
   /*  float: right; */
    margin-top: 0.5rem;
}

/* .utilsLinks .btn::before{
    width: 100%;
    
} */

.imgLink{
    width: 60px;
    height: 60px;
    margin:0 0.5rem 0 0;
    float: left;
}


.prefForm{
    width: 40%;
    margin: 0 auto;
}

.prefForm > *{
    margin: 1rem 0 ;
}

.prefTheme{
   display: flex;
   justify-content: space-between;
}


.prefDisplayList{
    display: flex;
    justify-content: space-between;
}


.prefDisplayList p{
    display: inline;
    
}

.radiosDisplay input{
    margin-left:1rem;
}

.prefBtns{
    display: flex;
    justify-content: flex-end;
    
}

.prefBtns .btn{
    margin: 1rem 0 1rem 1rem;
}


@media screen and (max-width: 992px){
    #burger{
        display: block;
    }

    .navMobileShow{
        display: flex;
        animation: slideDown 0.4s ease forwards;
    }

    #navHorizontal{
        display: none;
    }

    .studentCards{
        grid-template-columns: repeat(3, 1fr);
    }

    .prefForm{
        width: 60%;
        margin: 0 auto;
    }
    

    .infoText{
        width:100%;
    }
}

@media screen and (max-width: 768px){
    .studentCards{
        grid-template-columns: repeat(2, 1fr);
    }

    .container{
        width: 95%;
    }

    .prefForm{
        width: 70%;
        margin: 0 auto;
    }
    
}

@media screen and (max-width: 576px){
    .studentCards{
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
       
    }
    .studentCards >*{
        margin: 0.5rem;
    }

    #displayType{
        flex-direction: column;
        align-items: flex-start;
        /* display: flex;
        justify-content: end;
        font-size: 1rem; 
        
        */
    }

    .prefForm{
        width: 100%;
        margin: 0 auto;
    }
}